<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#f53f2b" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Portfolio To your site" />
    <meta name="keywords" content="HTML, CSS, JavaScript, wavify.js, Developer" />
    <meta name="author" content="Adithya Pai B" />
    <link rel="shortcut icon" href="assets/img/aboutme.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css" />
    <script src="https://kit.fontawesome.com/4019246ab4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Adithya Pai | Web designer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#f53f2b">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Portfolio To your site">
    <meta name="keywords" content="HTML, CSS, JavaScript, wavify.js, Developer">
    <meta name="author" content="Adithya Pai B">
    <link rel="shortcut icon" href="assets/img/aboutme.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <script src="https://kit.fontawesome.com/4019246ab4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/assets/js/contact.js"></script>
    <title>Adithya Pai | Web designer</title>
</head>

<body>
    <div class="landing">

        <div class="img animate__animated animate__slideInDown wow" data-wow-duration="1.5s" data-wow-delay="0.3s"><img src="assets/img/me.jpg" alt="name photo"></div>
        <div class="me animate__animated animate__slideInUp wow" data-wow-duration="1.5s" data-wow-delay="0.3s">
            <section class="shortme">
                <h2>Adithya Pai</h2>
            </section>
            <h3 id="typed"></h3>
        </div>
    </div>
    <div class="about">
        <div class="card-wrapper">
            <div class="box box1 animate__animated animate__slideInLeft wow" data-wow-duration="1s" data-wow-delay="0s"><span> <b>About Me</b></span>
                <img src="assets/img/aboutme.jpg" alt="">
                <p>Hey I am Adithya Pai from Mangalore, India.<br>I am currently pursuing my BE in Computer Science. <br> I love to design websites and <b style="color: #f53f2b;">UI/UX</b></p>
                <div class="resume"><button>Resume</button></div>
            </div>
            <div class="box box2 animate__animated animate__slideInUp wow" data-wow-duration="1s" data-wow-delay="0.37s"> <span><b>Skills</b></span>
                <br> <span> Programming</span>
                <ul class="mainlist">
                    <ul class="sublist">
                        <li class="icon"><i class="devicon-c-plain-wordmark"></i></li>
                        <li>C</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><i class="devicon-cplusplus-plain-wordmark"></i></li>
                        <li>C++</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><i class="devicon-python-plain-wordmark"></i></li>
                        <li>Python</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><i class="devicon-java-plain-wordmark"></i></li>
                        <li>Java</li>
                    </ul>
                </ul><span style="width: 100%; text-align: center;">Design</span>
                <ul class="mainlist">
                    <ul class="sublist">
                        <li class="icon"><img src="https://img.icons8.com/windows/48/000000/adobe-illustrator.png" alt="illustrator" /></li>
                        <li>Illustrator</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><img src="https://img.icons8.com/windows/48/000000/adobe-photoshop.png" alt="Photoshop" /></li>
                        <li>Photoshop</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><img src="https://img.icons8.com/windows/48/000000/adobe-xd.png" alt="adobe xd" /></li>
                        <li>XD</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><img src="https://img.icons8.com/windows/48/000000/figma.png" alt="figma" /></li>
                        <li>Figma</li>
                    </ul>
                </ul>
                <span>Tools</span>
                <ul class="mainlist">
                    <ul class="sublist">
                        <li class="icon"><img src="https://img.icons8.com/windows/48/000000/git.png" alt="git" /></li>
                        <li>Git</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><img src="https://img.icons8.com/windows/48/000000/github.png" alt="github" /></li>
                        <li>Github</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><img src="https://img.icons8.com/carbon-copy/48/000000/visual-studio-code-2019.png" alt="vscode" /></li>
                        <li>VS Code</li>
                    </ul>
                    <ul class="sublist">
                        <li class="icon"><img src="https://img.icons8.com/windows/48/000000/gitlab.png" alt="gitlab"></li>
                        <li>Gitlab</li>
                    </ul>
                </ul>
            </div>
            <section id="projects ">
            <div class="projects container ">
            <div class="projects-header ">
            <h1 class="section-title ">Recent <span>Projects</span></h1>
            </div>
            <div class="card-wrapper ">
             <div class="box box1 animate__animated animate__slideInLeft wow " data-wow-duration="1s " data-wow-delay="0.12s "><span> <b>Project Name</b></span>
            <img class="project-pic " src="assets/img/project.jpg " alt=" ">
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>          
                <div class="resume "><button>Know More</button></div>
            </div>
        <div class="box box1 animate__animated animate__slideInRight wow " data-wow-duration="1s " data-wow-delay="0.37s ">
            <span> <b>Project Name</b></span>
            <img class="project-pic " src="assets/img/project.jpg " alt=" ">
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>          
                <div class="resume "><button>Know More</button></div>
        </div>
        <div class="box box1 animate__animated animate__slideInUp wow " data-wow-duration="1s " data-wow-delay="0.12s "><span> <b>Project Name</b></span>
            <img class="project-pic " src="assets/img/project.jpg " alt=" ">
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>          
                <div class="resume "><button>Know More</button></div>
        </div>
        <div class="box box1 animate__animated animate__slideInUp wow " data-wow-duration="1s " data-wow-delay="0.37s ">
            <span> <b>Project Name</b></span>
            <img class="project-pic " src="assets/img/project.jpg " alt=" ">
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>          
                <div class="resume "><button>Know More</button></div>
        </div>
      
    </div>
  </section>

                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous"></script>
               
                
            </div>
                    <div class="box box3 animate__animated animate__slideInRight wow" data-wow-duration="1s" data-wow-delay="0.75s">
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="mail">Email address *</label>
                                <input type="email" required class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email address" />
                            </div>
                            <div class="form-group">
                                <label for="first_name">Name *</label>
                                <input type="text" required class="form-control" id="name" placeholder="Enter your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number *</label>
                                <input type="text" pattern="^\d{10}$" required class="form-control" id="number" placeholder="Enter your Mobile Number" style="width: 300px"/>
                            </div>
                            <button type="submit" id="contact-btn" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    

            </div>
        </div>


                <div class="footer">
                    Made with ❤️ by <a href="https://adithyapai.com">Adithya Pai</a>
                </div>
                <div class="back_to_top">
                    <a href="#backToTop" title="Back to Top"><i class="fas fa-arrow-up"></i></a>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous"></script>
                

               
</body>


</html>
