
.landing {
    margin: 0;
    padding: 0;
    max-width: 100%;
    // height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 15px;
    text-align: center;
    .img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 10%;
        img {
            width: 31vh;
            height: 31vh;
            padding: 2.8vh;
            background-color: $white !important;
            animation: outglow 4s ease forwards;
            animation-delay: 1s;
            border-radius: 20%;

        }
        @keyframes outglow {
           0% {
            border-radius: 20%;
            box-shadow:   -10px -10px 15px #dddada,  inset 10px 10px 4px #00000010 ;
            
            
            
            }
            50%{
                border-radius: 40%;
                box-shadow:   10px 10px 25px #f53f2b63,  inset -10px -10px 4px #00000010 ;
                
                
            }
            80%
            {
                border-radius: 30%;
            }
            100%
            {
                border-radius: 100%;
                box-shadow:   10px 10px 15px #dddada,  inset -10px -10px 4px #00000010 ;
            }
            
        }
    }
   
    .me
    {
        min-width: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 3vh 2vh 3vh 2vh;
        
       min-height: 20vh;
        border-radius: 1em;
        box-shadow:   5px 5px 30px #dddada,  inset -5px -5px 10px #0000000c, -5px -5px 30px #ffffffbb,  inset -5px -5px 10px #0000000c;
       
    }
   
}
#typed
{
    padding-top: 0.5em;
    height: 2em;
    color: #f53f2b;
}
