{
  "private": true,
  "scripts": {
    "start": "npx serve ./.output/public",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "NODE_ENV=production nuxt generate",
    "preview": "nuxt preview",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.2",
    "@nuxtjs/fontaine": "^0.4.1",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.0",
    "sass": "1.64.1",
    "typescript": "^5.1.6",
    "vite-plugin-glsl": "1.1.2",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "locomotive-scroll": "^4.1.4",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "ogl": "^0.0.117",
    "rad-event-listener": "^0.2.4",
    "sitemap": "^7.1.1",
    "split-type": "0.3.3"
  },
  "packageManager": "yarn@3.6.0",
  "resolutions": {
    "nuxt@^3.6.5": "patch:nuxt@npm%3A3.6.5#./.yarn/patches/nuxt-npm-3.5.1-37f7512905.patch",
    "vite": "^4.4.0-beta.0"
  }
}
